\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
\raggedleft % Right align the title page
	
\rule{1pt}{\textheight} % Vertical line
\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
\parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
	{\Huge\bfseries BAI5 SoSe2024 \\[0.5\baselineskip] Ausarbeitung eines kausalen \\Multicasts}\\[2\baselineskip] % Title
	{\large\textit{Verteilte Systeme - gelesen von\\Prof. Dr. Christoph Klauck}}\\[4\baselineskip] % Subtitle or further description
	{\Large\textsc{Kristoffer Schaaf (2588265)}} % Author name, lower case for consistent small caps
		
	\vspace{0.5\textheight} % Whitespace between the title block and the publisher
		
	{\noindent FAKULTÄT TECHNIK UND INFORMATIK\\Department Informatik\\Hochschule für angewandte Wissenschaften Hamburg}\\[\baselineskip] % Publisher and logo
}

\end{titlepage}