@misc{Aufgabenstellung,
	author = {Christoph Klauck},
	title = {Aufgabe HA},
	year = {2024}}

@article{
CBCAST_1,
title = {Specification and verification of reliability in dispatching multicast messages},
journal = {The journal of supercomputing},
volume = {63},
number = {2},
pages = {612},
author = {Babamir, Seyed Morteza},
year = {2012},
url = {https://doi.org/10.1007/s11227-012-0834-2}
}

@article{isis_project,
author = {Birman, Kenneth and Cooper, Robert},
title = {The ISIS project: real experience with a fault tolerant programming system},
year = {1991},
issue_date = {April 1991},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {25},
number = {2},
issn = {0163-5980},
url = {https://doi.org/10.1145/122120.122133},
doi = {10.1145/122120.122133},
journal = {SIGOPS Oper. Syst. Rev.},
month = {04},
pages = {103–107},
numpages = {5}
}

@misc{wiki:Multicast,
  author = {Wikipedia},
  title = "Multicast",
  year = "2023",
  url = "https://de.wikipedia.org/wiki/Multicast",
  note = "[Online; accessed 16-May-2024]"
}
